[editor]
line_wrapping=true
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=real-time-chat
base_path=/home/bikund2017/real-time-chat
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=-1

[VTE]
last_dir=/home/bikund2017/real-time-chat

[prjorg]
expanded_paths=/home/bikund2017/real-time-chat/apps/client/app;/home/bikund2017/real-time-chat/apps/client/components/chat;/home/bikund2017/real-time-chat/apps/server/dist;
source_patterns=*.js\;*.ts\;*.jsx\;*.tsx\;*.json\;*.html\;*.css;
header_patterns=
ignored_dirs_patterns=*.log\;*.tmp;
ignored_file_patterns=.*\;CVS\;node_modules\;dist\;build\;.turbo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[lsp]
enabled=true
settings_type=0
config_file=

[build-menu]
EX_00_LB=_Execute
EX_00_CM=npm run dev
EX_00_WD=
